import random

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

pc = random.choice(numbers)
player = None


while player not in numbers:
    player = int(input('Enter a number to 1 from 20: '))

while player != pc:
    if player < pc:
        print("Its a higher number")
        player = int(input('Enter a number to 1 from 20: '))
    elif player > pc:
        print("Its a lower number")
        player = int(input('Enter a number to 1 from 20: '))

print("You got it!")
